<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            width: 800px;
        }

        #cub {
            display: flex;
            justify-content: center;
            background-color: chocolate;
            width: 200px;
            height: 100px;
        }

        #cub:hover {
            width: 800px;
            background-color: coral;
            filter: brightness(1.5);
            transition: background-color 1s ease-in-out, width 0.5s ease-out, filter 0.2s step-end;

        }

        H1 {
            font-family: 'Phenomena';
            display: block;
        }

        header:hover H1 {
            transform: rotate(360deg);
            transition: transform 1s ease-in-out;
        }

        main:hover H1 {
            transform: rotate(360deg);
            transition: transform 1s ease-in-out;
        }

        footer:hover H1 {
            transform: rotate(360deg);
            transition: transform 1s ease-in-out;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkslategray;
            width: 800px;
            height: 100vh;
            margin: auto;
        }

        main:hover {
            filter: brightness(1.5);
            transition: filter 0.2s step-end;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            background-color: darkorange;
            height: 100px;
            width: 800px;
            bottom: 0px;

            border: none;
        }


        footer:hover {
            filter: brightness(1.2);
            transition: filter 0.2s step-end;
        }
    </style>
</head>

<body>
    <header id="cub"><H1>HEADER</H1></header>
    <main><h1>MAIN</h1></main>
    <footer><h1>FOOTER</h1></footer>
</body>

</html>